MONGODB_URI="mongodb+srv://sujitkr0846:chatwithme123@cluster0.tsfj6gm.mongodb.net"
PORT = 5000
JWT_SECRET="#chatwithmesujit"

CLOUDINARY_CLOUD_NAME = "djhnt2k01"
CLOUDINARY_API_KEY='674315742223545'
CLOUDINARY_API_SECRET="_qJFdF-CgI5GcojiAl_7458XRJY"